<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0%;
      background-color: rgb(172, 221, 235);
      font-family: sans-serif;
    }

    .inner {
      align-items: center;
      background-color: whitesmoke;
      width: 20%;
      margin-top: 3cm;
      margin-left: 16cm;
      border-radius: 25px;
      margin-bottom: 3cm;
      height: 28pc;


    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border-radius: 25px;
    }

    .qr {
      padding: 0.5cm;
    }

    .text {
      align-items: center;
      margin-left: 0.5cm;
      width: 86%;
    }

    p {
      font-size: small;
      font-style: normal;
      color: rgb(201, 198, 198);
      text-align-last: center;
    }
  </style>
</head>

<body>

  <div class="inner">
    <div class="qr">
      <img src="images\image-qr-code.png">
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>


      </div>
    </div>
  </div>


</body>

</html>